# Spare-parts

./: .gitignore  README.md  package-lock.json
DB/: categories.csv  order.csv  parts.csv  roles.csv  suppliers.csv  users.csv
JAVA/: README.md  pom.xml
JAVA/src/main/java/com/: DemoApplication.java
JAVA/src/main/java/com/example/demo/auth/controller/: AuthController.java  UserInfoController.java
JAVA/src/main/java/com/example/demo/auth/model/: ERole.java  User.java
JAVA/src/main/java/com/example/demo/auth/payload/: SignupRequest.java
JAVA/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
JAVA/src/main/java/com/spare_parts/main/controller/: CategoryController.java  ExportController.java  OrderController.java  PartController.java  SupplierController.java  UserController.java
JAVA/src/main/java/com/spare_parts/main/exception/: CategoryException.java  OrderException.java  PartException.java  SupplierException.java  UserException.java
JAVA/src/main/java/com/spare_parts/main/model/: Category.java  Order.java  Part.java  Supplier.java  UserData.java
JAVA/src/main/java/com/spare_parts/main/repository/: CategoryRepository.java  OrderRepository.java  PartRepository.java  SupplierRepository.java  UserDataRepository.java
JAVA/src/main/java/com/spare_parts/main/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartService.java  PartServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
JAVA/src/main/resources/: application.properties
react-security/: LICENSE  README.md  package-lock.json  package.json
react-security/public/: index.html
react-security/src/: index.css  index.js  main.jsx
react-security/src/api/: CategoriesApi.jsx  CloudApi.jsx  ExportApi.jsx  OrdersApi.jsx  PartsApi.jsx  SuppliersApi.jsx  UserApi.jsx
react-security/src/app/: App.css  App.jsx  App_NoDataAPI.jsx
react-security/src/components/common/: AppHeader.jsx  LoadingIndicator.css  LoadingIndicator.jsx  PrivateRoute.jsx
react-security/src/components/layout/: Footer.jsx  Main.jsx  MenuItem.jsx  Navbar.jsx  Sidebar.jsx
react-security/src/constants/: SidebarData.js  index.js
react-security/src/pages/home/: Home.jsx
react-security/src/pages/notfound/: NotFound.jsx
react-security/src/routes/: SidebarMenu.jsx  index.jsx
react-security/src/style/: Popup.css  SidebarMenu.css  components.css
react-security/src/util/: APIUtils.js  userContext.js
(+46 files in other folders)
