#logging.file.name = ./logfile.log

#h2
#spring.datasource.url=jdbc:h2:file:./data/user
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spare_part_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate-ddl = auto
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port = 8080
server.error.include-stacktrace=ON_PARAM

server.error.include-stacktrace = on_param
server.port= 8080
server.servlet.context-path= /api
server.servlet.session.timeout= 120m
server.servlet.session.cookie.http-only= true
server.servlet.session.cookie.sameSite= strict

# App Properties
app.jwtSecret= GingPackFilmSeaChaiyaSecretKey
app.jwtExpirationMs= 86400000
  